<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> sancharika || portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
   
   <header>
     <div class="logo"><span>S</span>ancharika.</div>
     <ul class="navlist">
        <li><a href="#home" style="--i:1;">Home</a></li>
        <li><a href="#about" style="--i:2;" >About</a></li>
        <li><a href="#skills" style="--i:3;">Skills</a></li>
        <li><a href="#education" style="--i:4;">Education</a></li>
        <li><a href="#project" style="--i:5;">Project</a></li>
        <li><a href="#contact" style="--i:6;">Contact</a></li>
     </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
   </header>


   <!--home section--------------------------------------------------->
   
   <section id="home" class="home">
      <div class="home-content scroll-scale">
           <h1>Hi ! I'm sancharika sabat </h1>
          <div class="change-text">
            <h3> And I'm</h3>
           <h3>
            <span class="word">Student &nbsp; </span>
            <span class="word">Frontend Devloper &nbsp;</span>
            <span class="word">Web Designer &nbsp;</span>

            
           </h3>
         </div>
      
              <p> passionate about crafting pixel-perfect user interfaces that captivate and engage user. with expertise in HTML5, CSS3, and JavaScript,I transform design concepts into responsive,interactive,and user-friendly web application. </p>
      
          <div class="info-box">
             <div class="email-info">
              <h5>Email :</h5>
              <span>sancharikasabata@gmail.com</span>
            </div>
         </div>

        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's talk</a>
        </div>

      <div class="social-icon">
         <a href="#"> <i class='bx bxl-linkedin' ></i></a>
         <a href="#"><i class='bx bxl-instagram' ></i> </a>
         <a href="#"><i class='bx bxl-github' ></i> </a>
      </div>
   
   </div>
   
   <div class="home-image scroll-scale">

      <div class="img-box">
         <img src="./img/mypic1.png" alt="">
      </div>

      <div class="liquid-shape">
         
         <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#12f7ff"transform="translate(100 100)">
               <animate attributeName="d"
                 dur="10000ms"
                 repeatCount="indefinite"
                 values="
                 M37.8,-41.2C49.4,-26.1,59.6,-13.1,60,0.4C60.4,13.9,51,27.7,39.3,43.1C27.7,58.5,13.9,75.5,-1.7,77.2C-17.3,78.9,-34.5,65.3,-47.6,49.9C-60.7,34.5,-69.6,17.3,-68,1.6C-66.3,-14.1,-54.3,-28.1,-41.2,-43.1C-28.1,-58.2,-14.1,-74.2,-0.5,-73.7C13.1,-73.2,26.1,-56.2,37.8,-41.2Z;
                 
                 M40.3,-40.5C50.9,-29.7,57.2,-14.9,56.2,-1C55.2,12.9,47,25.8,36.4,39.9C25.8,54,12.9,69.3,-1.9,71.2C-16.8,73.1,-33.5,61.7,-42.2,47.6C-50.8,33.5,-51.4,16.8,-54.6,-3.3C-57.9,-23.3,-63.9,-46.6,-55.2,-57.3C-46.6,-68.1,-23.3,-66.3,-4.2,-62.1C14.9,-57.9,29.7,-51.2,40.3,-40.5Z;
                 
                 
                 M57.6,-55.6C69.1,-46.1,69,-23.1,67.5,-1.4C66.1,20.2,63.3,40.4,51.9,52.1C40.4,63.9,20.2,67.2,3.1,64.1C-14.1,61.1,-28.1,51.6,-39.2,39.9C-50.2,28.1,-58.2,14.1,-61,-2.7C-63.7,-19.5,-61.2,-39.1,-50.1,-48.6C-39.1,-58.1,-19.5,-57.5,1.8,-59.3C23.1,-61,46.1,-65.1,57.6,-55.6Z;
                 
                 M43.4,-43.2C60,-26.8,79.7,-13.4,80.9,1.2C82,15.7,64.6,31.4,48,42.6C31.4,53.7,15.7,60.3,1.2,59.1C-13.3,57.9,-26.6,48.9,-35.1,37.8C-43.5,26.6,-47,13.3,-51.1,-4.1C-55.1,-21.5,-59.7,-42.9,-51.3,-59.2C-42.9,-75.5,-21.5,-86.7,-4,-82.7C13.4,-78.7,26.8,-59.5,43.4,-43.2Z;
                
                 M41.2,-46.2C52.6,-29.7,60.7,-14.9,59.4,-1.3C58.2,12.4,47.6,24.7,36.2,39.1C24.7,53.4,12.4,69.7,-5.3,74.9C-22.9,80.2,-45.7,74.4,-60.8,60.1C-75.8,45.7,-83,22.9,-78.2,4.8C-73.3,-13.2,-56.4,-26.3,-41.4,-42.9C-26.3,-59.4,-13.2,-79.2,0.8,-80.1C14.9,-80.9,29.7,-62.8,41.2,-46.2Z;
                 
                 M37.8,-41.2C49.4,-26.1,59.6,-13.1,60,0.4C60.4,13.9,51,27.7,39.3,43.1C27.7,58.5,13.9,75.5,-1.7,77.2C-17.3,78.9,-34.5,65.3,-47.6,49.9C-60.7,34.5,-69.6,17.3,-68,1.6C-66.3,-14.1,-54.3,-28.1,-41.2,-43.1C-28.1,-58.2,-14.1,-74.2,-0.5,-73.7C13.1,-73.2,26.1,-56.2,37.8,-41.2Z;
                 "
               ></animate>
            
            </path>
          </svg>
           
           
      </div>
      <div class="liquid-shape">
         
         <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#12f7ff"transform="translate(100 100)">
               <animate attributeName="d"
                 dur="10000ms"
                 repeatCount="indefinite"
                 values="
                 M37.8,-41.2C49.4,-26.1,59.6,-13.1,60,0.4C60.4,13.9,51,27.7,39.3,43.1C27.7,58.5,13.9,75.5,-1.7,77.2C-17.3,78.9,-34.5,65.3,-47.6,49.9C-60.7,34.5,-69.6,17.3,-68,1.6C-66.3,-14.1,-54.3,-28.1,-41.2,-43.1C-28.1,-58.2,-14.1,-74.2,-0.5,-73.7C13.1,-73.2,26.1,-56.2,37.8,-41.2Z;
                 
                 M40.3,-40.5C50.9,-29.7,57.2,-14.9,56.2,-1C55.2,12.9,47,25.8,36.4,39.9C25.8,54,12.9,69.3,-1.9,71.2C-16.8,73.1,-33.5,61.7,-42.2,47.6C-50.8,33.5,-51.4,16.8,-54.6,-3.3C-57.9,-23.3,-63.9,-46.6,-55.2,-57.3C-46.6,-68.1,-23.3,-66.3,-4.2,-62.1C14.9,-57.9,29.7,-51.2,40.3,-40.5Z;
                 
                 
                 M57.6,-55.6C69.1,-46.1,69,-23.1,67.5,-1.4C66.1,20.2,63.3,40.4,51.9,52.1C40.4,63.9,20.2,67.2,3.1,64.1C-14.1,61.1,-28.1,51.6,-39.2,39.9C-50.2,28.1,-58.2,14.1,-61,-2.7C-63.7,-19.5,-61.2,-39.1,-50.1,-48.6C-39.1,-58.1,-19.5,-57.5,1.8,-59.3C23.1,-61,46.1,-65.1,57.6,-55.6Z;
                 
                 M43.4,-43.2C60,-26.8,79.7,-13.4,80.9,1.2C82,15.7,64.6,31.4,48,42.6C31.4,53.7,15.7,60.3,1.2,59.1C-13.3,57.9,-26.6,48.9,-35.1,37.8C-43.5,26.6,-47,13.3,-51.1,-4.1C-55.1,-21.5,-59.7,-42.9,-51.3,-59.2C-42.9,-75.5,-21.5,-86.7,-4,-82.7C13.4,-78.7,26.8,-59.5,43.4,-43.2Z;
                
                 M41.2,-46.2C52.6,-29.7,60.7,-14.9,59.4,-1.3C58.2,12.4,47.6,24.7,36.2,39.1C24.7,53.4,12.4,69.7,-5.3,74.9C-22.9,80.2,-45.7,74.4,-60.8,60.1C-75.8,45.7,-83,22.9,-78.2,4.8C-73.3,-13.2,-56.4,-26.3,-41.4,-42.9C-26.3,-59.4,-13.2,-79.2,0.8,-80.1C14.9,-80.9,29.7,-62.8,41.2,-46.2Z;
                 
                 M37.8,-41.2C49.4,-26.1,59.6,-13.1,60,0.4C60.4,13.9,51,27.7,39.3,43.1C27.7,58.5,13.9,75.5,-1.7,77.2C-17.3,78.9,-34.5,65.3,-47.6,49.9C-60.7,34.5,-69.6,17.3,-68,1.6C-66.3,-14.1,-54.3,-28.1,-41.2,-43.1C-28.1,-58.2,-14.1,-74.2,-0.5,-73.7C13.1,-73.2,26.1,-56.2,37.8,-41.2Z;
                 "
               ></animate>
            
            </path>
          </svg>
           
           
      </div>
   
   </div>

 </section>

 <!--about section-------------------------------------------------->
  <section id="about" class="about">
  
   <div class="img-about scroll-scale">
      <img src="./img/mypic2.png" alt="">
       

      </div>

   <div class="about-content scroll-scale">
      <span> Let me introduce myself</span>
      <h2>About Me</h2>
      <h3> Frontend Devloper</h3>
      
      <p>I'm sancharika,currently In my pre-final year pursuing a b.tech in Computer Science and Engineering (ECS) My passion lies in web development ,where I fuse creativity and technology to craft exceptional online experience. This website serves as my personal portfolio, offering a glimpse into journey and showcasing the projects l've poured my heart into .I'm always open to collaborate and eager to discuss exciting opportunities in the ever-evolving world of web development. let's connect and embark on a journey to create remarkable digital solutions together!</p>
   
   <div class="btn-box">
         <a href="#" class="btn" id="readMoreBtn"> read more !</a>
 
    </div>

   </div>

  </section>

  <!--skil section--------------------------------------------------------------------------------->
   <section id="skills" class="skills">

   <div class="main-text scroll-scale">
      <span> technical and professional</span>
      <h2> My skill</h2>
   </div>

   <div class="skill-main">

      <div class="skill-left scroll-scale">
         <h3>Technical skill</h3>

         <div class="skill-bar">
            <div class="info">
               <p>Html</p>
               <p>90%</p>
            </div>
            <div class="bar">
               <span class="html"></span>
            </div>
         </div>

        
         <div class="skill-bar">
            <div class="info">
               <p>Css</p>
               <p>80%</p>
            </div>
            <div class="bar">
               <span class="css"></span>
            </div>
         </div>

         <div class="skill-bar">
            <div class="info">
               <p>JavaScript</p>
               <p>40%</p>
            </div>
            <div class="bar">
               <span class="javascript"></span>
            </div>
         </div>

         <div class="skill-bar">
            <div class="info">
               <p>C</p>
               <p>70%</p>
            </div>
            <div class="bar">
               <span class="c"></span>
            </div>
         </div>

         <div class="skill-bar">
            <div class="info">
               <p>Java</p>
               <p>60%</p>
            </div>
            <div class="bar">
               <span class="java"></span>
            </div>
         </div>

         <div class="skill-bar">
            <div class="info">
               <p>Python</p>
               <p>50%</p>
            </div>
            <div class="bar">
               <span class="python"></span>
            </div>
         </div>


      </div>

   
  

      <div class="skill-right scroll-scale">
        <h3>Professional skill</h3>
        <div class="professional">
          
         <div class="box">
            <div class="circle" data-dots="80" data-percent="90"></div>
            <div class="text">
               <big>70%</big>
               <small>Team Work</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="80" data-percent="80"></div>
            <div class="text">
               <big>60%</big>
               <small>Creativity</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="80" data-percent="55"></div>
            <div class="text">
               <big>65%</big>
               <small>Project Management</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="80" data-percent="60"></div>
            <div class="text">
               <big>50%</big>
               <small>Comunication</small>
            </div>
          </div>

        
          
        </div>
      </div>
  
   </div>


   </section>

   <!--education section--------------------------------------------------------------------------------->

    <section id="education" class="education">
       
      <div class="main-text scroll-scale">
         <span> My education and Experience</span>
         <h2> My Journey</h2>
      </div>
      


      <div class="education-row scroll-scale">
         <div class="education-column">
          <h3 class="title">Education</h3>

            <div class="education-box">
               <div class="education-content">
                  <div class="content">
                     <div class="year"><i class='bx bxs-calendar'></i> 2022-2025</div>
                       <h3>Bachelore dgree - Bijupatnik Univercity Of Technology </h3>
                       <p>Sanjay Memorial Institutes of technology</p>
                       <p>CGPA-7.9 till 4th semestar</p>

                  </div>
               </div>
                
               <div class="education-content">
                  <div class="content">
                     <div class="year"><i class='bx bxs-calendar'></i> 2019-2022</div>
                       <h3>Deploma - Uma Charan Patnaik Engineering School (SCTEVT)</h3>
                       <p>Percentage 73%</p>

                  </div>
               </div>
               
               <div class="education-content">
                  <div class="content">
                     <div class="year"><i class='bx bxs-calendar'></i>2009 -2019</div>
                       <h3> matriculation - Badakusasthali high school (BSE)</h3>
                       <p> Percentage 74%</p>

                  </div>
               </div>
            </div>
         </div>
         
      </div>
    </section>

 <!--project section----------------------------------------------------------------------------> 

    <section id="project" class="project">
         <div class="main-text scroll-scale">
            <span> What i will do for you</span>
            <h2> latest Project</h2>
         </div>
      

      <div class="container">
         <div class="fillter-buttons scroll-scale">
            <button class="button" data-filter="all">All</button>
            <button class="button" data-filter="restaurant">Restaurant</button>
            <button class="button" data-filter="shopping">Shopping</button>
            <button class="button" data-filter="music">Music</button>
         </div>

         <div class="project-gallery scroll-bottom">
            <div class="port-box restaurant">
               <div class="port-image">
                  <img src="./img/food1.jpg" alt="">
               </div>
               <div class="port-content">
                  <h3>Frontend Design</h3>
                  <p>Crafted with precision, our fully responsive restaurant website seamlessly blends elegant design with user-friendly navigation. Explore our diverse menu, experience immersive visuals,Elevate your dining experience with our mobile-friendly interface, ensuring accessibility across devices." </p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
               </div>
            </div>

            <div class="port-box restaurant">
               <div class="port-image">
                  <img src="./img/food2.jpg" alt="">
               </div>
               <div class="port-content">
                  <h3>Frontend Design</h3>
                  <p> Crafted with precision, our fully responsive restaurant website seamlessly blends elegant design with user-friendly navigation. Explore our diverse menu, experience immersive visuals,Elevate your dining experience with our mobile-friendly interface, ensuring accessibility across devices."</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
               </div>
            </div>

            <div class="port-box shopping">
               <div class="port-image">
                  <img src="./img/sh1.png" alt="">
               </div>
               <div class="port-content">
                  <h3>Frontend Design</h3>
                  <p>Creating a fully responsive shopping website involves implementing key features like fluid layout, adaptable images, and mobile-friendly navigation to ensure seamless user experience across various devices. </p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
               </div>
            </div>

            <div class="port-box shopping">
               <div class="port-image">
                  <img src="./img/sh2.png" alt="">
               </div>
               <div class="port-content">
                  <h3>Frontend Design</h3>
                  <p>Creating a fully responsive shopping website involves implementing key features like fluid layout, adaptable images, and mobile-friendly navigation to ensure seamless user experience across various devices.</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
               </div>
            </div>

            <div class="port-box music">
               <div class="port-image">
                  <img src="./img/music1.jpg" alt="">
               </div>
               <div class="port-content">
                  <h3>Frontend Design</h3>
                  <p> seamlessly integrate dynamic layouts and interactive features, ensuring your site adapts flawlessly to various devices. From desktops to smartphones,  empowers you to deliver a harmonious browsing experience for music enthusiasts."</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
               </div>
            </div>

            <div class="port-box music">
               <div class="port-image">
                  <img src="./img/music2.jpg" alt="">
               </div>
               <div class="port-content">
                  <h3>Frontend Design</h3>
                    <P>seamlessly integrate dynamic layouts and interactive features, ensuring your site adapts flawlessly to various devices. From desktops to smartphones,  empowers you to deliver a harmonious browsing experience for music enthusiasts."</p>
                  <a href="#"><i class='bx bx-link-external'></i></a>
               </div>
            </div>

            
         </div>
      
      </div>
    </section>


 <!--contact section--------------------------------------------------------------------------------->

     <section id="contact" class="contact">
      <div class="main-text scroll-scale">
         <span> Ask me question</span>
         <h2>Contact me</h2>
      </div>

      <form action="#" class="scroll-bottom">
         <input type="text" placeholder="your Name">
         <input type="" placeholder="your Email">
         <input type="text" placeholder="your Address">
         <input type="text" placeholder="Phone Number">
         <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
         <div class="btn-box formBtn">
            <button type="submit" class="btn">send message</button>
         </div>
      </form>

     </section>

<!-- footer website -->

<footer>
   <p class="scroll-scale">copyright &copy; 2023 by sancharika || all right reserved</p>
   <a href="#home"><i class='bx bx-up-arrow-alt'></i> </a>
</footer>

   <script src="script.js"></script>
</body>
</html>
